# ==================================================================================
# Interface (keep in mind to set correct interface name!)
# ==================================================================================
interface = "ens3";

# ==================================================================================
# Servers
# ==================================================================================
servers =
(
  {
    ip = "192.168.0.1"; port = 27015;
  },
  {
    ip = "192.168.0.1"; port = 27016;
  }
);